; knights
(defrule
    (goal goal-strategy goal-strategy-knights)
	(can-train knight-line)
=>
	(train knight-line)
)

; scouts
(defrule
    (goal goal-strategy goal-strategy-scouts)
	(can-train scout-cavalry-line)
=>
	(train scout-cavalry-line)
)

; archers
(defrule
    (goal goal-strategy goal-strategy-archers)
	(can-train archer-line)
=>
	(train archer-line)
)

; militia
(defrule
    (goal goal-strategy goal-strategy-militia)
	(can-train militiaman-line)
=>
	(train militiaman-line)
)

; eagle warriors
(defrule
    (goal goal-strategy goal-strategy-eagles)
	(can-train eagle-warrior-line)
=>
	(train eagle-warrior-line)
)

; trash
(defrule
    (goal goal-strategy goal-strategy-trash)
	(can-train skirmisher-line)
=>
	(train skirmisher-line)
)
(defrule
    (goal goal-strategy goal-strategy-trash)
	(can-train spearman-line)
=>
	(train spearman-line)
)
