; define a default strategy
(defrule
    (true)
=>
	(set-goal goal-age-fast 0) ; or use goal-age-fast-castle
	(set-goal goal-strategy goal-strategy-archers)
	(set-strategic-number sn-minimum-attack-group-size 6)
	(set-strategic-number sn-maximum-attack-group-size 20)
	(set-strategic-number sn-percent-attack-soldiers 75)
	(set-strategic-number sn-percent-enemy-sighted-response 50)
	(disable-self)
)

#load-if-defined AZTEC-CIV
(defrule
    (true)
=>
	(set-goal goal-age-fast 0)
	(set-goal goal-strategy goal-strategy-eagles)
	(disable-self)
)
#end-if
#load-if-defined MAYAN-CIV
(defrule
    (true)
=>
	(set-goal goal-age-fast 0)
	(set-goal goal-strategy goal-strategy-archers)
	(disable-self)
)
#end-if
#load-if-defined INCAN-CIV
(defrule
    (true)
=>
	(set-goal goal-age-fast 0)
	(set-goal goal-strategy goal-strategy-trash)
	(disable-self)
)
#end-if
